TK_CONST_DATA_ALIGN(const unsigned char image_arrow_right_f_default[]) = {
0x02,0x00,0x03,0x01,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x72,0x72,0x6f,0x77,0x5f,0x72,0x69,
0x67,0x68,0x74,0x5f,0x66,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x05,0x00,0x00,0x00,0x06,0x08,0x06,0x00,0x00,0x00,0x0b,0xfb,0x54,0x4b,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0x78,0x49,0x44,
0x41,0x54,0x08,0x99,0x35,0xc8,0xa1,0x0e,0x82,0x50,0x18,0x86,0xe1,0xf7,0x67,0x67,0x5a,0x0c,0x06,0x22,
0xc9,0x22,0xd1,0xcd,0xe2,0x65,0x1d,0x2f,0x42,0x36,0x28,0xdc,0x8b,0x5e,0x04,0xc5,0xe8,0x66,0xd2,0x61,
0x21,0xe2,0xb4,0x9c,0x81,0xec,0x7c,0x06,0x67,0x78,0xca,0x43,0xee,0x9b,0x63,0xee,0x9b,0x95,0x24,0xfe,
0x6c,0x73,0xe8,0x35,0x3c,0xdb,0xa0,0x69,0x28,0x81,0xea,0x5a,0xef,0x82,0x6d,0x6b,0x09,0x45,0xc6,0x57,
0xc7,0xe7,0xdd,0xdd,0x50,0xf4,0x0e,0x00,0x4b,0x98,0x2d,0x33,0xdc,0x22,0xb5,0xb1,0x7f,0xd8,0x2f,0x21,
0x00,0xa5,0x61,0xd5,0xa5,0x58,0x07,0x07,0x9c,0x50,0xf4,0xe7,0x7d,0x72,0x87,0x39,0x00,0x5f,0xae,0x93,
0x34,0x2c,0xa5,0xfb,0xd4,0xd3,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,
0x00,0x00,};/*302*/
