TK_CONST_DATA_ALIGN(const unsigned char image_arrow_right_n_default[]) = {
0x02,0x00,0x03,0x01,0xf4,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x72,0x72,0x6f,0x77,0x5f,0x72,0x69,
0x67,0x68,0x74,0x5f,0x6e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x05,0x00,0x00,0x00,0x06,0x08,0x06,0x00,0x00,0x00,0x0b,0xfb,0x54,0x4b,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0x6e,0x49,0x44,
0x41,0x54,0x08,0x99,0x35,0xca,0xa1,0x0d,0x42,0x31,0x14,0x46,0xe1,0x53,0x72,0x0d,0x49,0x45,0x55,0x07,
0x60,0x8c,0xde,0x19,0x18,0xa0,0x5b,0xbc,0x0d,0xd0,0xb0,0x48,0x3d,0xd8,0x8e,0x81,0x85,0x11,0x9a,0xb4,
0xe6,0xc9,0x1f,0x01,0x9c,0xe4,0x73,0x87,0x52,0xca,0xbd,0x94,0x72,0x92,0xc4,0xdf,0x21,0xe7,0x7c,0x36,
0xb3,0xa7,0xbb,0x5f,0xdc,0xfd,0x08,0x10,0x6a,0xad,0x92,0xc4,0x9c,0x93,0xb5,0xd6,0x4b,0xd2,0x66,0x00,
0x21,0x04,0x52,0x4a,0xc4,0x18,0xc3,0x18,0x23,0x18,0xdf,0x76,0xe0,0x0a,0xdc,0x7a,0xef,0xbb,0x01,0x0f,
0x49,0x5b,0x6b,0xed,0xfd,0x1b,0xf8,0x00,0xf0,0x3a,0x2c,0xd5,0x6e,0x27,0x91,0x27,0x00,0x00,0x00,0x00,
0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*292*/
