TK_CONST_DATA_ALIGN(const unsigned char image_arrow_left_o_default[]) = {
0x02,0x00,0x03,0x01,0xed,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x72,0x72,0x6f,0x77,0x5f,0x6c,0x65,
0x66,0x74,0x5f,0x6f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x05,0x00,0x00,0x00,0x06,0x08,0x06,0x00,0x00,0x00,0x0b,0xfb,0x54,0x4b,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0x67,0x49,0x44,
0x41,0x54,0x08,0x99,0x4d,0x8d,0xb1,0x11,0x82,0x50,0x10,0x05,0xf7,0x7d,0x4f,0xbe,0x97,0xe0,0x60,0x48,
0x82,0x83,0x89,0xc6,0x52,0x06,0xc5,0x60,0x02,0x4d,0x38,0xe3,0xef,0x4a,0x5b,0x32,0xf1,0x4c,0xd4,0x71,
0xb3,0x4d,0x76,0x15,0x11,0x7c,0x39,0x5d,0x1e,0x3d,0x50,0xec,0x23,0x0e,0xcc,0xb2,0xbc,0xe4,0x66,0xef,
0x3a,0x4e,0xf7,0x11,0xa5,0xb2,0xae,0xdb,0x43,0xb5,0x6d,0x41,0x09,0x5b,0x79,0xa3,0x6a,0xd7,0x29,0xd9,
0xe6,0x97,0x51,0x44,0x70,0xbe,0x3e,0x5d,0x96,0x67,0x60,0x01,0x5c,0xff,0xa3,0xe1,0xf6,0xea,0x51,0x2a,
0x6f,0x5a,0xf6,0x16,0x1a,0x20,0x4a,0x39,0x6a,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,
0x82,0x00,0x00,0x00,0x00,};/*285*/
