TK_CONST_DATA_ALIGN(const unsigned char image_arrow_up_n_default[]) = {
0x02,0x00,0x03,0x01,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x72,0x72,0x6f,0x77,0x5f,0x75,0x70,
0x5f,0x6e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x05,0x08,0x06,0x00,0x00,0x00,0x66,0x58,0x9d,0xe6,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0x6a,0x49,0x44,
0x41,0x54,0x08,0x99,0x2d,0xc1,0xb1,0x15,0xc3,0x20,0x0c,0x40,0xc1,0x2f,0x3f,0x15,0x50,0x89,0xa7,0x0d,
0x9c,0xd2,0x23,0xa0,0x11,0x32,0x90,0xe7,0x70,0x76,0xc9,0x08,0x8c,0x90,0xcc,0x01,0x15,0xee,0x48,0x93,
0x3b,0x59,0x6b,0x01,0x10,0x11,0x4f,0x80,0xd6,0xda,0x1b,0x40,0xd6,0x5a,0x44,0x44,0xca,0x39,0x7f,0x00,
0x99,0x73,0x1e,0xad,0xb5,0x7b,0x03,0x10,0x91,0xd3,0xdd,0x1f,0xee,0xbe,0x8b,0xc8,0x09,0x20,0xb5,0xd6,
0xdd,0xcc,0xbe,0xa5,0x94,0x04,0xd0,0x7b,0xbf,0xc7,0x18,0xc7,0xa6,0xaa,0x2f,0x33,0x4b,0xfc,0x99,0x59,
0x52,0xd5,0xeb,0x07,0x74,0x6d,0x1e,0x19,0x3f,0xcd,0x41,0xc8,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,
0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*288*/
