TK_CONST_DATA_ALIGN(const unsigned char image_arrow_left_n_default[]) = {
0x02,0x00,0x03,0x01,0xe6,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x72,0x72,0x6f,0x77,0x5f,0x6c,0x65,
0x66,0x74,0x5f,0x6e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x05,0x00,0x00,0x00,0x06,0x08,0x06,0x00,0x00,0x00,0x0b,0xfb,0x54,0x4b,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0x60,0x49,0x44,
0x41,0x54,0x08,0x99,0x4d,0x8d,0xb1,0x11,0xc3,0x20,0x14,0xc5,0xf4,0x72,0xbf,0xf9,0x0d,0xdc,0xfd,0x11,
0x70,0x9b,0x09,0x60,0x85,0x2c,0xc0,0x22,0x49,0xeb,0x11,0xd8,0xc5,0x2d,0x7b,0xb9,0x24,0x8d,0x9d,0x8b,
0x3a,0x35,0x92,0xd6,0x5a,0xdc,0xb4,0xd6,0x0a,0x30,0xec,0x12,0x07,0xde,0x66,0xf6,0x89,0x08,0x57,0xad,
0xf5,0x25,0x69,0xa4,0x94,0xb6,0x9c,0x33,0x92,0x30,0x77,0x57,0x44,0xc8,0xcc,0x7e,0x99,0xc7,0x9c,0xf3,
0x00,0x9e,0xc0,0x0e,0x9c,0x00,0xfa,0x1f,0xf5,0xde,0x8b,0xa4,0xf1,0x05,0x5a,0x11,0x12,0x10,0xd4,0xfc,
0x62,0xf3,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*278*/
