TK_CONST_DATA_ALIGN(const unsigned char image_arrow_up_o_default[]) = {
0x02,0x00,0x03,0x01,0xfd,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x72,0x72,0x6f,0x77,0x5f,0x75,0x70,
0x5f,0x6f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x05,0x08,0x06,0x00,0x00,0x00,0x66,0x58,0x9d,0xe6,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0x77,0x49,0x44,
0x41,0x54,0x08,0x99,0x2d,0xc1,0xb1,0x11,0x82,0x30,0x14,0x80,0xe1,0xff,0x45,0x4c,0x62,0x15,0x8e,0x92,
0xa3,0x89,0x95,0x30,0x01,0x3b,0xb8,0x0c,0x54,0x8c,0xc1,0xe1,0x2e,0xce,0x20,0x0b,0x28,0x0b,0x30,0x00,
0x56,0x72,0x72,0xdc,0xb3,0xf1,0xfb,0x44,0x55,0x01,0x28,0xdb,0xf1,0x0a,0x30,0xf5,0xf5,0x1d,0x40,0x54,
0x95,0xb2,0x1d,0xfd,0xe1,0x94,0x3e,0x01,0xd9,0x3f,0x4b,0x35,0xf5,0xf5,0x6a,0x00,0x10,0xd3,0xb9,0x2c,
0x9e,0x5d,0x16,0x23,0x62,0x3a,0x00,0xb9,0x34,0x8f,0x78,0x0c,0xc5,0xcb,0xa6,0x85,0x07,0xf8,0x2e,0xf3,
0xba,0xbd,0xe7,0xca,0x48,0xe2,0x6e,0x36,0xe4,0x9e,0x3f,0x1b,0x72,0x2f,0x89,0x1b,0x7e,0xa7,0x9e,0x1e,
0xd6,0x9e,0x6b,0x96,0xfb,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,
0x00,};/*301*/
