TK_CONST_DATA_ALIGN(const unsigned char image_arrow_down_f_default[]) = {
0x02,0x00,0x03,0x01,0xec,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x72,0x72,0x6f,0x77,0x5f,0x64,0x6f,
0x77,0x6e,0x5f,0x66,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x05,0x08,0x06,0x00,0x00,0x00,0x66,0x58,0x9d,0xe6,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0x66,0x49,0x44,
0x41,0x54,0x08,0x99,0x55,0x8a,0x31,0x0a,0x40,0x60,0x18,0x40,0xdf,0xcf,0x80,0x8d,0x23,0xd8,0x64,0x52,
0x8e,0xe1,0x32,0x06,0x0b,0x07,0x10,0xe5,0x38,0x9c,0xc1,0x24,0x9b,0xf5,0xdf,0xac,0xb2,0x08,0xc5,0x67,
0x91,0xf2,0xa6,0xd7,0xeb,0xa9,0x20,0xed,0x5b,0x20,0xe1,0x4f,0xab,0xa2,0x72,0xf1,0x4d,0xc7,0x9d,0x00,
0xfb,0x8d,0xfb,0xb5,0x2d,0xa1,0x31,0xe6,0xae,0x46,0xee,0xea,0x7b,0xe5,0xae,0xc6,0xc2,0xd3,0x06,0xc0,
0xb9,0xce,0x35,0xa0,0x01,0xfd,0x3a,0x4a,0x44,0x00,0x88,0x9b,0x23,0x01,0x18,0x32,0xab,0x03,0x78,0x00,
0xa3,0xed,0x22,0xc7,0x78,0x8b,0x2e,0x3f,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
0x00,0x00,0x00,0x00,};/*284*/
