TK_CONST_DATA_ALIGN(const unsigned char image_arrow_left_f_default[]) = {
0x02,0x00,0x03,0x01,0xec,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x72,0x72,0x6f,0x77,0x5f,0x6c,0x65,
0x66,0x74,0x5f,0x66,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x05,0x00,0x00,0x00,0x06,0x08,0x06,0x00,0x00,0x00,0x0b,0xfb,0x54,0x4b,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0x66,0x49,0x44,
0x41,0x54,0x08,0x99,0x4d,0x8d,0xb1,0x0d,0xc2,0x30,0x14,0x05,0xef,0xf9,0x47,0x46,0x96,0x25,0x57,0x04,
0x09,0xdc,0x39,0xeb,0x64,0x01,0x58,0x02,0xd1,0x24,0x6b,0x78,0x12,0x58,0x87,0x82,0x5d,0x3e,0x4d,0x82,
0xb8,0xee,0x9a,0x3b,0xb9,0x3b,0x3b,0xe3,0xed,0xd5,0x80,0x3e,0x6c,0x92,0x80,0x05,0x8b,0xab,0x95,0x9a,
0x74,0xbc,0x3e,0x67,0x14,0x7a,0xc8,0xa7,0xc9,0xf2,0x08,0x0a,0x0c,0x3a,0x14,0x59,0xa9,0x92,0xc5,0x5f,
0x46,0xee,0xce,0xf9,0xfe,0x4e,0xb2,0xb8,0x00,0x2b,0x90,0xf4,0x3f,0xba,0x3c,0x3e,0x0d,0x85,0xfe,0x05,
0xed,0xe0,0x14,0x5f,0x0c,0xd6,0x8e,0xf0,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
0x00,0x00,0x00,0x00,};/*284*/
