TK_CONST_DATA_ALIGN(const unsigned char image_arrow_down_d_default[]) = {
0x02,0x00,0x03,0x01,0xdd,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x72,0x72,0x6f,0x77,0x5f,0x64,0x6f,
0x77,0x6e,0x5f,0x64,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x05,0x08,0x06,0x00,0x00,0x00,0x66,0x58,0x9d,0xe6,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0x57,0x49,0x44,
0x41,0x54,0x08,0x99,0x55,0x8a,0xa1,0x15,0xc0,0x20,0x10,0xc5,0x02,0x8a,0x35,0x6a,0x3b,0x08,0xe2,0x58,
0x8c,0x8e,0xc1,0x0e,0xc5,0x30,0x48,0xed,0x0d,0x81,0xc1,0xfd,0x1a,0x2a,0x1a,0x95,0x97,0x97,0xd0,0x5a,
0xbb,0x81,0xc2,0x9f,0x3b,0xf4,0xde,0x8f,0x94,0xd2,0x03,0xa4,0x1d,0xd7,0x5a,0xeb,0x8c,0x66,0xe6,0x92,
0xea,0xb7,0x4a,0xaa,0x66,0xe6,0x11,0x60,0xce,0x79,0x01,0x0e,0xf8,0x76,0x82,0x24,0x00,0xc6,0x18,0x05,
0x20,0xe7,0xdc,0x01,0x5e,0x5b,0xc6,0x24,0xe1,0xeb,0x17,0x8c,0xce,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,
0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*269*/
