TK_CONST_DATA_ALIGN(const unsigned char image_check_checked_o_default[]) = {
0x02,0x00,0x03,0x01,0x85,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x63,0x68,0x65,0x63,0x6b,0x5f,0x63,0x68,
0x65,0x63,0x6b,0x65,0x64,0x5f,0x6f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x0e,0x08,0x06,0x00,0x00,0x00,0x1f,0x48,0x2d,0xd1,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0xff,0x49,0x44,
0x41,0x54,0x28,0x91,0x8d,0xd2,0xb1,0x6a,0x83,0x50,0x14,0xc6,0xf1,0xbf,0x21,0x52,0x68,0x44,0x93,0x9a,
0x37,0x88,0x6f,0x90,0x67,0xe9,0xdc,0xb5,0xdd,0xeb,0x1a,0xf0,0x0e,0x31,0x98,0x14,0x47,0xe7,0xae,0x7d,
0xa3,0x0c,0xd9,0x5c,0x22,0x92,0x41,0x7a,0x95,0x2b,0x81,0xd3,0xa5,0xb4,0x0d,0xdc,0xc2,0x3d,0xe3,0xe1,
0xfc,0xf8,0x0e,0x87,0xe3,0xad,0x4b,0x79,0x06,0xde,0x80,0x7b,0xdc,0x4a,0x03,0xa9,0xb7,0x2e,0xe5,0xf3,
0xfd,0xd1,0xcc,0x56,0xb1,0x38,0xa9,0xd3,0xc5,0xe3,0xe9,0xe3,0x4e,0x4f,0x00,0x67,0x04,0xb0,0x7a,0x10,
0x80,0xd9,0xc4,0x15,0x8c,0xe3,0x88,0xc8,0x6f,0x80,0x13,0xec,0xba,0x8e,0xa2,0x28,0xa8,0xeb,0xfa,0xa7,
0x37,0xfd,0x3b,0x20,0x22,0x5c,0xaf,0x57,0x7c,0xdf,0xbf,0x41,0xdb,0xed,0x16,0x63,0x0c,0x8b,0xc5,0xc2,
0x9e,0xd8,0xb6,0x2d,0x55,0x55,0xd1,0xf7,0x3d,0x22,0x42,0xd7,0x75,0xe4,0x79,0x8e,0x31,0x86,0x2c,0xcb,
0x08,0x82,0xc0,0x0e,0x7d,0xdf,0xe7,0x78,0x3c,0xb2,0xdf,0xef,0x69,0x9a,0x86,0xdd,0x6e,0xc7,0x30,0x0c,
0x64,0x59,0x46,0x18,0x86,0x37,0xeb,0xdf,0xc0,0xf9,0x7c,0x8e,0x52,0x8a,0xf3,0xf9,0x4c,0x9a,0xa6,0x68,
0xad,0xad,0xc8,0x7a,0x9c,0x38,0x8e,0x51,0x4a,0x91,0x24,0x09,0x4a,0x29,0xa2,0x28,0xb2,0x1e,0x6c,0x6a,
0x6b,0x2e,0x97,0x4b,0x36,0x9b,0x8d,0x15,0xfc,0x9b,0xe8,0x5a,0x13,0x40,0x9f,0x2e,0x9e,0x33,0xf8,0x9e,
0xd5,0xde,0xba,0x94,0x17,0xe0,0x80,0xfb,0x93,0xf7,0xc0,0xeb,0x17,0x3c,0x75,0x65,0x31,0x52,0x99,0xe6,
0xb6,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*437*/
