TK_CONST_DATA_ALIGN(const unsigned char image_check_d_default[]) = {
0x02,0x00,0x03,0x01,0xdd,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x63,0x68,0x65,0x63,0x6b,0x5f,0x64,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x0e,0x08,0x06,0x00,0x00,0x00,0x1f,0x48,0x2d,0xd1,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0x57,0x49,0x44,
0x41,0x54,0x28,0x91,0xed,0xd2,0xb1,0x11,0xc0,0x20,0x0c,0x04,0xc1,0x33,0xa2,0x05,0xc5,0xce,0xa1,0x2b,
0x2a,0xa1,0x12,0x95,0x45,0x13,0xaa,0x41,0x33,0x24,0x44,0x8e,0xe4,0xd4,0xe3,0x8b,0x7f,0xb3,0xbf,0xe6,
0x9c,0x37,0xd0,0x01,0x21,0x57,0x00,0xab,0x02,0x7d,0x8c,0x21,0xaa,0x9a,0x52,0xee,0x2e,0x66,0xd6,0x0a,
0x90,0x46,0x00,0x67,0x2b,0x25,0x2d,0x1e,0xfd,0xf0,0x3b,0x30,0xdc,0x3d,0x0d,0xce,0x36,0x2a,0xb0,0xcc,
0xac,0xf1,0xf2,0xe4,0x1b,0xeb,0x3d,0x16,0xcb,0xfa,0xe1,0x46,0x3a,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,
0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*269*/
