TK_CONST_DATA_ALIGN(const unsigned char image_check_checked_f_default[]) = {
0x02,0x00,0x03,0x01,0x8a,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x63,0x68,0x65,0x63,0x6b,0x5f,0x63,0x68,
0x65,0x63,0x6b,0x65,0x64,0x5f,0x66,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x0e,0x08,0x06,0x00,0x00,0x00,0x1f,0x48,0x2d,0xd1,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x01,0x04,0x49,0x44,
0x41,0x54,0x28,0x91,0x8d,0xd2,0x31,0x4e,0xc3,0x30,0x14,0xc6,0xf1,0x7f,0xa2,0x9a,0x81,0x46,0x69,0xab,
0x66,0x67,0xc9,0x0d,0xb2,0xc1,0x09,0xb8,0x09,0xec,0x84,0xb1,0x92,0x3d,0x34,0xa5,0x05,0x75,0xec,0x51,
0xb8,0x01,0xe2,0x0a,0x19,0x41,0x5d,0x1a,0x75,0xb2,0x70,0x22,0x47,0x15,0x66,0x00,0x55,0xad,0x64,0x24,
0xbf,0xcd,0x4f,0xdf,0x4f,0xcf,0x7a,0x7a,0x51,0xb1,0x76,0x77,0xc0,0x0b,0x70,0x49,0x58,0x19,0xa0,0x8c,
0x8a,0xb5,0xfb,0x7a,0xba,0xed,0x87,0x37,0x57,0xdf,0x41,0xea,0xed,0x23,0xe6,0xf1,0xf5,0xc2,0xc4,0x40,
0x30,0x02,0xb8,0xfe,0xcd,0x0e,0xe3,0x50,0xd0,0xf7,0x3d,0xce,0xb9,0xe3,0x3b,0x08,0x6a,0xad,0x59,0x2e,
0x97,0x6c,0xb7,0xdb,0x63,0x6f,0x70,0x1a,0x70,0xce,0x71,0x38,0x1c,0x10,0x42,0x9c,0xa1,0xf9,0x7c,0x8e,
0xb5,0x96,0xc9,0x64,0xe2,0x9f,0xb8,0xdf,0xef,0xd9,0x6c,0x36,0xb4,0x6d,0x8b,0x73,0x0e,0xad,0x35,0x55,
0x55,0x61,0xad,0x45,0x4a,0x49,0x92,0x24,0x7e,0x28,0x84,0xa0,0xae,0x6b,0x56,0xab,0x15,0x4d,0xd3,0xb0,
0x58,0x2c,0xe8,0xba,0x0e,0x29,0x25,0x69,0x9a,0x9e,0x7d,0xff,0x0c,0x8e,0xc7,0x63,0x94,0x52,0xec,0x76,
0x3b,0xca,0xb2,0xc4,0x18,0xe3,0x45,0xde,0xe5,0x4c,0xa7,0x53,0x94,0x52,0xe4,0x79,0x8e,0x52,0x8a,0xd1,
0x68,0xe4,0x5d,0xd8,0xc0,0xd7,0xcc,0xb2,0x8c,0xd9,0x6c,0xe6,0x05,0xff,0x4e,0x0c,0xad,0x18,0x30,0xef,
0x9f,0xe1,0xfe,0x2f,0x6b,0xa2,0x62,0xed,0xee,0x81,0x67,0xc2,0x8f,0xbc,0x05,0x1e,0x7e,0x00,0xd9,0x42,
0x65,0x37,0x71,0xcd,0xa9,0x2c,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,
0x00,0x00,};/*442*/
