TK_CONST_DATA_ALIGN(const unsigned char image_check_checked_n_default[]) = {
0x02,0x00,0x03,0x01,0x7e,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x63,0x68,0x65,0x63,0x6b,0x5f,0x63,0x68,
0x65,0x63,0x6b,0x65,0x64,0x5f,0x6e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x0e,0x08,0x06,0x00,0x00,0x00,0x1f,0x48,0x2d,0xd1,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0xf8,0x49,0x44,
0x41,0x54,0x28,0x91,0x8d,0xd2,0x31,0x8a,0xc2,0x40,0x14,0xc6,0xf1,0xff,0x86,0x4c,0xa3,0x21,0x2a,0xa6,
0x4b,0xeb,0xb1,0x72,0x80,0xbd,0x40,0x5a,0x71,0xa6,0x30,0xc1,0xb8,0x75,0x0e,0x10,0x2f,0x65,0xaf,0x42,
0x42,0xaa,0x81,0x44,0x26,0x04,0x66,0x1b,0x91,0x15,0x66,0x61,0x5e,0x37,0x8f,0xef,0xc7,0x1b,0x1e,0xef,
0xeb,0x70,0x38,0x7c,0x03,0x3f,0xc0,0x02,0xbf,0x1a,0x80,0x3c,0x04,0xce,0x59,0x96,0x2d,0xd2,0x34,0xf5,
0x52,0xf7,0xfb,0x7d,0x79,0xb9,0x5c,0xaa,0x00,0x58,0xfa,0x22,0x80,0x57,0x76,0x19,0xf8,0x82,0x69,0x9a,
0xb0,0xd6,0xbe,0xdf,0x5e,0x50,0x6b,0xcd,0xe9,0x74,0xe2,0x76,0xbb,0xbd,0x7b,0xe1,0xdf,0x80,0xb5,0x96,
0x79,0x9e,0x11,0x42,0x7c,0xa0,0xe3,0xf1,0x88,0x31,0x86,0xcd,0x66,0xe3,0x9e,0xd8,0xf7,0x3d,0x75,0x5d,
0x33,0x8e,0x23,0xd6,0x5a,0xb4,0xd6,0x14,0x45,0x81,0x31,0x06,0x29,0x25,0x51,0x14,0xb9,0xa1,0x10,0x82,
0xeb,0xf5,0x4a,0x55,0x55,0x74,0x5d,0x47,0x59,0x96,0x3c,0x9f,0x4f,0xa4,0x94,0xc4,0x71,0xfc,0xf1,0xfd,
0x0f,0xb8,0x5e,0xaf,0x51,0x4a,0xd1,0xb6,0x2d,0x79,0x9e,0x33,0x0c,0x83,0x13,0x39,0x97,0xb3,0xdd,0x6e,
0x51,0x4a,0xb1,0xdb,0xed,0x50,0x4a,0xb1,0x5a,0xad,0x9c,0x0b,0x0b,0x5d,0xcd,0x24,0x49,0xd8,0xef,0xf7,
0x4e,0xf0,0xef,0x44,0xdf,0x0a,0x80,0xe1,0xf1,0x78,0x78,0x83,0x57,0x76,0x08,0x81,0xbc,0x69,0x9a,0x33,
0xfe,0x47,0x3e,0x02,0xf9,0x2f,0x04,0x33,0x62,0xa7,0xc4,0x4c,0x4c,0x9c,0x00,0x00,0x00,0x00,0x49,0x45,
0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*430*/
