TK_CONST_DATA_ALIGN(const unsigned char image_check_f_default[]) = {
0x02,0x00,0x03,0x01,0xed,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x63,0x68,0x65,0x63,0x6b,0x5f,0x66,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x0e,0x08,0x06,0x00,0x00,0x00,0x1f,0x48,0x2d,0xd1,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0x67,0x49,0x44,
0x41,0x54,0x28,0x91,0x63,0x34,0xee,0xff,0x9f,0xc1,0xc0,0xc0,0xd0,0xcb,0xc0,0xc0,0xc0,0xc5,0x40,0x1c,
0xf8,0xca,0xc0,0xc0,0x50,0xca,0x68,0xdc,0xff,0xff,0x4b,0xa7,0xe7,0x2f,0x6e,0x6b,0xf9,0x7f,0x44,0xe9,
0x3a,0xf6,0x90,0x89,0xa1,0x6c,0x3b,0xdb,0x57,0x26,0x06,0x06,0x06,0xa2,0x35,0x31,0x30,0x30,0x30,0x58,
0x41,0xd4,0x72,0x33,0x11,0xad,0x03,0x0d,0x8c,0x6a,0x1c,0x3e,0x1a,0xbf,0x9e,0x78,0x44,0xbc,0x7e,0xa8,
0xda,0xaf,0x8c,0xc6,0xfd,0xff,0x33,0x19,0x18,0x18,0x7a,0x18,0x88,0x4f,0xe4,0xdf,0x18,0x18,0x18,0x4a,
0x00,0x72,0x73,0x1a,0x2a,0x8e,0xc7,0x54,0x32,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,
0x82,0x00,0x00,0x00,0x00,};/*285*/
