TK_CONST_DATA_ALIGN(const unsigned char image_check_checked_d_default[]) = {
0x02,0x00,0x03,0x01,0x88,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x63,0x68,0x65,0x63,0x6b,0x5f,0x63,0x68,
0x65,0x63,0x6b,0x65,0x64,0x5f,0x64,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x0e,0x08,0x06,0x00,0x00,0x00,0x1f,0x48,0x2d,0xd1,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x01,0x02,0x49,0x44,
0x41,0x54,0x28,0x91,0x95,0xd2,0x3d,0x8a,0x83,0x50,0x14,0x86,0xe1,0x77,0xf4,0x96,0x82,0x55,0xba,0xc0,
0x54,0x8a,0x24,0x9b,0xb1,0xb0,0x37,0xc9,0x4a,0x5c,0x88,0x3f,0x0b,0xb0,0x76,0x2b,0xd9,0x80,0x12,0x02,
0x17,0x21,0xfe,0x04,0x12,0xa3,0xde,0x69,0x42,0x20,0x38,0xce,0x98,0x53,0x7e,0x7c,0x0f,0x07,0x0e,0xe7,
0x2b,0x08,0x82,0x6f,0x60,0x0b,0xe8,0x2c,0x9b,0x01,0x38,0x0a,0x60,0x7b,0x38,0x1c,0xf4,0xd5,0x6a,0xb5,
0x48,0x49,0x29,0xf5,0x38,0x8e,0x37,0x1a,0xb0,0x18,0x01,0x3c,0xbb,0xba,0xf6,0x5f,0x51,0x29,0x45,0xd7,
0x75,0x14,0x45,0xc1,0xed,0x76,0x7b,0xe5,0x7f,0x42,0xa5,0x14,0xd7,0xeb,0x95,0x24,0x49,0xb8,0x5c,0x2e,
0x9c,0xcf,0xe7,0x29,0x54,0x4a,0x71,0xbf,0xdf,0x39,0x9d,0x4e,0x8c,0xe3,0xf8,0x42,0x61,0x18,0x22,0xa5,
0x44,0xd3,0x34,0xd6,0xeb,0xf5,0x14,0x56,0x55,0x45,0x9a,0xa6,0x74,0x5d,0x47,0x9e,0xe7,0xb4,0x6d,0x4b,
0x14,0x45,0xb4,0x6d,0x8b,0xeb,0xba,0xd8,0xb6,0x8d,0x10,0x62,0x0a,0x85,0x10,0x94,0x65,0x49,0x96,0x65,
0xf4,0x7d,0x4f,0x14,0x45,0xd4,0x75,0x8d,0xeb,0xba,0x38,0x8e,0xf3,0x86,0xde,0xa0,0x61,0x18,0xec,0x76,
0x3b,0x1e,0x8f,0x07,0x49,0x92,0xd0,0x34,0xcd,0x2c,0x9a,0x1c,0xc7,0x34,0x4d,0xf6,0xfb,0x3d,0x96,0x65,
0xe1,0x79,0xde,0x2c,0x02,0x98,0xa4,0xa6,0x69,0xe2,0xfb,0xfe,0xaf,0xe5,0xd9,0x8d,0x9f,0x8c,0x06,0x0c,
0x52,0xca,0xc5,0xe0,0xd9,0x1d,0x04,0x70,0x8c,0xe3,0x78,0xc3,0x87,0x4f,0xfe,0x03,0x58,0x61,0x76,0x43,
0x30,0xce,0x24,0x63,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*440*/
