TK_CONST_DATA_ALIGN(const unsigned char image_check_checked_p_default[]) = {
0x02,0x00,0x03,0x01,0x89,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x63,0x68,0x65,0x63,0x6b,0x5f,0x63,0x68,
0x65,0x63,0x6b,0x65,0x64,0x5f,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x0e,0x08,0x06,0x00,0x00,0x00,0x1f,0x48,0x2d,0xd1,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x01,0x03,0x49,0x44,
0x41,0x54,0x28,0x91,0x8d,0xd2,0xb1,0x6a,0xc3,0x30,0x10,0xc6,0xf1,0xbf,0x43,0xb4,0x34,0xc6,0x49,0x48,
0x0a,0xf5,0x6e,0x68,0x5f,0xa5,0x6f,0xd2,0x2e,0x05,0x43,0xbd,0x06,0xa4,0xc1,0x0e,0x49,0xbb,0x74,0xf1,
0x9b,0xf4,0x5d,0x3c,0x78,0xcb,0x10,0xbb,0x99,0x4c,0xe5,0xa0,0x24,0xa0,0x0e,0x2d,0xa1,0x01,0x05,0x74,
0x9b,0x8e,0xef,0xc7,0x89,0xe3,0x82,0x38,0xad,0x9f,0x80,0x77,0xe0,0x06,0xbf,0xd2,0x40,0x16,0xc4,0x69,
0xfd,0xfd,0xf9,0x72,0x3b,0x7a,0xb8,0x13,0x5e,0xaa,0xda,0x1e,0x79,0xfc,0xf8,0xd2,0x03,0xc0,0x1b,0x01,
0xdc,0xff,0x66,0x47,0x03,0x5f,0x70,0x38,0x1c,0xb0,0xd6,0x9e,0xdf,0x5e,0xb0,0xeb,0x3a,0x56,0xab,0x15,
0x9b,0xcd,0xe6,0xdc,0x1b,0xfe,0x0f,0x58,0x6b,0x39,0x9d,0x4e,0x08,0x21,0x2e,0x50,0x9e,0xe7,0x18,0x63,
0x98,0x4e,0xa7,0xee,0x89,0xbb,0xdd,0x8e,0xb2,0x2c,0xe9,0xfb,0x1e,0x6b,0x2d,0x5d,0xd7,0x51,0x14,0x05,
0xc6,0x18,0xa4,0x94,0x84,0x61,0xe8,0x86,0x42,0x08,0xaa,0xaa,0x62,0xbd,0x5e,0xd3,0xb6,0x2d,0xcb,0xe5,
0x92,0xfd,0x7e,0x8f,0x94,0x92,0x28,0x8a,0x2e,0xbe,0x7f,0x01,0x27,0x93,0x09,0x4a,0x29,0x9a,0xa6,0x21,
0xcb,0x32,0xb4,0xd6,0x4e,0xe4,0x5c,0xce,0x6c,0x36,0x43,0x29,0x45,0x92,0x24,0x28,0xa5,0x18,0x8f,0xc7,
0xce,0x85,0x0d,0x5d,0xcd,0xf9,0x7c,0xce,0x62,0xb1,0x70,0x82,0xab,0x13,0x7d,0x6b,0x00,0xe8,0x6a,0x7b,
0xf4,0x06,0x7f,0x59,0x1d,0xc4,0x69,0xfd,0x0c,0xbc,0xe1,0x7f,0xe4,0x3d,0xf0,0xfa,0x03,0x98,0xc9,0x64,
0x23,0xe8,0xa8,0xba,0x95,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,
0x00,};/*441*/
