TK_CONST_DATA_ALIGN(const unsigned char image_clock_minute_default[]) = {
0x02,0x00,0x03,0x01,0x96,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x63,0x6c,0x6f,0x63,0x6b,0x5f,0x6d,0x69,
0x6e,0x75,0x74,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0c,0x00,0x00,0x00,0xb2,0x08,0x06,0x00,0x00,0x00,0x76,0xb5,0x2e,0xe2,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x01,0x10,0x49,0x44,
0x41,0x54,0x68,0x81,0xed,0xd8,0x3d,0x4a,0x43,0x41,0x14,0x06,0xd0,0xf3,0xc6,0xa0,0xa4,0xb1,0x10,0xec,
0xed,0x04,0x41,0x48,0xa7,0x4b,0xb0,0xb1,0xb7,0x11,0xbb,0x44,0x5b,0x11,0x6c,0xac,0x04,0x75,0x03,0x5a,
0xcc,0x06,0xc4,0x95,0x58,0x09,0x8a,0x5a,0x88,0x9d,0x2e,0x42,0xc4,0x1f,0x9e,0x45,0x12,0x88,0x51,0x92,
0xf7,0x1a,0x11,0x72,0xbf,0xee,0x0e,0xf7,0x0c,0x33,0x0c,0xd3,0xdc,0xa2,0x2c,0x4b,0x9d,0x4e,0x47,0x2f,
0x53,0x38,0xc2,0x16,0x12,0x4e,0x71,0x8c,0x4f,0xc8,0x39,0x6b,0xf8,0x9e,0x03,0xec,0x0f,0xd4,0x87,0xf8,
0xc0,0x49,0x7f,0x21,0x0d,0x81,0x6d,0x3f,0xb3,0x37,0x58,0x0c,0x83,0xe6,0x2f,0x60,0x6e,0x14,0x18,0x9b,
0x00,0x01,0x02,0x04,0xf8,0x63,0x50,0xd4,0x05,0xb3,0x75,0xc1,0xd8,0x04,0x08,0x10,0x20,0x40,0x80,0x00,
0x01,0x02,0x04,0x98,0x2c,0x30,0x3d,0xa2,0x6f,0x66,0x18,0x2c,0xe0,0x7a,0x04,0xb8,0xc4,0x3c,0x14,0xed,
0x76,0xbb,0x89,0x2b,0x2c,0x8d,0x39,0xcd,0x0d,0x56,0x13,0x76,0x2a,0x34,0x43,0x0b,0x9d,0x84,0xcd,0x0a,
0xcd,0xfd,0x6c,0x24,0x2c,0xd6,0x00,0xcb,0x49,0x6f,0xc8,0x51,0x31,0x8d,0x84,0xfb,0x1a,0xe0,0x21,0xe1,
0xa2,0x06,0x38,0x4f,0xc8,0xb8,0xad,0xb2,0x3b,0xce,0x52,0xce,0xf9,0x15,0xeb,0x63,0xd0,0x23,0xd6,0x72,
0xce,0x2f,0x09,0x72,0xce,0xcf,0x58,0xc1,0xae,0xee,0x8b,0xbf,0xe3,0x0d,0x77,0xba,0xc3,0x9d,0x56,0xce,
0xf9,0x09,0x8a,0xb2,0x2c,0x6b,0x5c,0xe1,0xdf,0xff,0x87,0x00,0x01,0x02,0x04,0x08,0x10,0x20,0x40,0x80,
0x00,0x01,0x02,0x04,0x08,0x10,0x60,0x42,0xc1,0x17,0x57,0x7f,0x31,0x77,0x79,0x71,0x1f,0xfb,0x00,0x00,
0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*454*/
