TK_CONST_DATA_ALIGN(const unsigned char image_clock_second_default[]) = {
0x02,0x00,0x03,0x01,0x0f,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x63,0x6c,0x6f,0x63,0x6b,0x5f,0x73,0x65,
0x63,0x6f,0x6e,0x64,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x06,0x00,0x00,0x00,0xb4,0x08,0x06,0x00,0x00,0x00,0xb7,0xce,0x5d,0x36,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0x89,0x49,0x44,
0x41,0x54,0x58,0x85,0xed,0xd6,0x31,0x0a,0x02,0x31,0x10,0x05,0xd0,0x97,0x75,0x11,0x5b,0x73,0x41,0x8f,
0xa0,0x85,0x78,0x07,0x2b,0xb5,0xf0,0x02,0xbb,0xf7,0xb3,0xb1,0x96,0xd8,0x44,0x08,0xba,0x82,0x85,0x88,
0xc5,0x4c,0x93,0xe4,0xbf,0x30,0x49,0x39,0xa9,0xe4,0xac,0xd6,0x80,0x82,0x15,0xa4,0x06,0x4a,0x5d,0x13,
0x74,0xde,0x54,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0xc0,0xa7,0x30,0xc7,0xa1,0xc9,0x8e,0x58,0xf4,0xd8,
0x63,0xd3,0xc0,0x1a,0xb3,0x54,0x72,0xbe,0x60,0xf9,0xd4,0xe9,0xda,0xa9,0x03,0xca,0xd4,0x1b,0xc3,0x44,
0x3e,0x76,0xd8,0xe1,0xd4,0x84,0x67,0x6c,0xff,0x73,0xf6,0xe9,0x9b,0xfd,0x88,0xdb,0xe3,0x90,0x4a,0x29,
0xaf,0xd7,0x7f,0xf4,0xab,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0xaf,0xc0,0x1d,0x21,0x32,0x16,0x71,0xb2,
0x3e,0xeb,0x87,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*319*/
