TK_CONST_DATA_ALIGN(const unsigned char image_clock_hour_default[]) = {
0x02,0x00,0x03,0x01,0x8c,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x63,0x6c,0x6f,0x63,0x6b,0x5f,0x68,0x6f,
0x75,0x72,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0c,0x00,0x00,0x00,0x80,0x08,0x06,0x00,0x00,0x00,0x3f,0x07,0x88,0x44,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x01,0x06,0x49,0x44,
0x41,0x54,0x58,0x85,0xed,0xd7,0x3d,0x4a,0xc4,0x40,0x18,0x06,0xe0,0x67,0x07,0x71,0xb1,0xb2,0xd1,0x5a,
0x3b,0x41,0x10,0x05,0x0b,0x0f,0xa0,0x85,0x20,0xf6,0x36,0xb6,0x1b,0xc4,0xce,0xc6,0x46,0xbc,0xc5,0x16,
0xb9,0x80,0x78,0x81,0x6d,0x3c,0x82,0x8d,0xe0,0x0f,0x88,0xdd,0x7a,0x08,0xf1,0x07,0x89,0x85,0x0e,0xac,
0x10,0xd6,0x64,0x2d,0xb4,0xf8,0xde,0x2a,0x33,0x79,0x9f,0xa4,0xf8,0x98,0x62,0x3a,0x55,0x55,0xc9,0x29,
0x8a,0x62,0x07,0x7d,0x2c,0x7c,0x6d,0x0d,0x71,0x58,0x96,0xe5,0x20,0x77,0x3a,0x19,0x14,0x45,0xb1,0x8a,
0x4b,0x4c,0xfb,0x9e,0x17,0xac,0x97,0x65,0x79,0x07,0x69,0xe4,0xc5,0x69,0x4d,0x19,0xba,0x38,0xc9,0x8b,
0x51,0xb0,0x59,0x53,0xce,0xd9,0xaa,0x03,0xb3,0x63,0xc0,0x5c,0x1d,0x68,0x94,0x00,0x01,0x02,0x04,0x08,
0x10,0x20,0x40,0x80,0x00,0x7f,0x0d,0x3a,0xbd,0x5e,0x2f,0x3f,0x57,0xe3,0x8a,0xe8,0x4c,0xf4,0x87,0x89,
0xc1,0x62,0x83,0xee,0x7c,0x06,0x33,0x18,0x8c,0xef,0x82,0x0b,0x74,0x13,0x0e,0xb0,0xdc,0x00,0xac,0xa1,
0x48,0xd8,0x6f,0x50,0xce,0xd9,0x4b,0x58,0x6a,0x01,0x56,0x12,0xde,0x5b,0x80,0xa9,0x84,0xdb,0x16,0xe0,
0x3e,0xe1,0xbc,0x05,0x38,0x4b,0x28,0x71,0xdd,0xe4,0xeb,0xe8,0x27,0x3c,0x63,0xf7,0x07,0xf4,0x80,0x6d,
0x3c,0xe5,0x49,0x3f,0x62,0x03,0x47,0xb8,0xc2,0x1b,0x5e,0x71,0x83,0x63,0x9f,0x33,0x18,0x32,0x72,0x69,
0x6a,0x9a,0x7f,0x78,0xe2,0x02,0x04,0x08,0x10,0x20,0x40,0x80,0x00,0x01,0x02,0x04,0xf8,0x3d,0xf8,0x00,
0xe7,0x15,0x2f,0x6a,0x01,0xa8,0xf8,0xfb,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
0x00,0x00,0x00,0x00,};/*444*/
