TK_CONST_DATA_ALIGN(const unsigned char image_cross_default[]) = {
0x02,0x00,0x03,0x01,0x0a,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x63,0x72,0x6f,0x73,0x73,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x0e,0x08,0x06,0x00,0x00,0x00,0x1f,0x48,0x2d,0xd1,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0x84,0x49,0x44,
0x41,0x54,0x28,0x91,0xcd,0x91,0x31,0x0a,0x83,0x21,0x0c,0x46,0x3f,0x1b,0x87,0x8c,0xf1,0x8a,0x1e,0x44,
0x3c,0xc9,0x7f,0x45,0xd7,0x20,0x86,0x74,0x68,0x29,0x48,0x55,0x68,0xbb,0x34,0x4b,0x20,0x8f,0x47,0xc8,
0x97,0xe0,0xee,0x58,0x55,0xad,0xd5,0x9f,0x3d,0xac,0x78,0x5c,0x5a,0x00,0x52,0x4a,0x3b,0x74,0x16,0x99,
0xf9,0x28,0xde,0x8e,0xf4,0xaf,0xc4,0x50,0x4a,0x71,0x22,0x9a,0x86,0xcc,0xfc,0x0a,0xa7,0xb5,0x06,0x55,
0x9d,0xb8,0x99,0x21,0x8a,0xc8,0x5b,0x10,0x44,0x84,0x18,0x1f,0xb9,0x89,0x08,0xcc,0x6c,0xe2,0xaa,0x8a,
0xb0,0xfb,0xe3,0x75,0x5d,0x0e,0x00,0x39,0xe7,0xcf,0xfe,0xd8,0x7b,0xdf,0xa1,0xb3,0x38,0xc6,0x38,0x8a,
0x5f,0xa7,0xba,0xdd,0xb8,0xbb,0xfd,0x67,0xf1,0x0e,0xc6,0x55,0x2c,0x2e,0xe7,0x05,0x48,0x3b,0x00,0x00,
0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*314*/
