TK_CONST_DATA_ALIGN(const unsigned char image_guage_pointer_default[]) = {
0x02,0x00,0x03,0x01,0xca,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x67,0x75,0x61,0x67,0x65,0x5f,0x70,0x6f,
0x69,0x6e,0x74,0x65,0x72,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0a,0x00,0x00,0x00,0x9a,0x08,0x06,0x00,0x00,0x00,0x90,0x54,0xd9,0xfe,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x01,0x44,0x49,0x44,
0x41,0x54,0x58,0x85,0xed,0xd7,0x31,0x4e,0xc3,0x30,0x18,0x86,0xe1,0x37,0xa1,0xaa,0x28,0x02,0x64,0xfb,
0x00,0x1c,0xa8,0x43,0x59,0x98,0x58,0x38,0x01,0x5c,0x82,0x83,0x20,0xf6,0xce,0x1c,0x80,0x0d,0x75,0x42,
0xec,0x48,0x48,0x4c,0x65,0x81,0x85,0x01,0x09,0x85,0xc5,0x85,0xc4,0x75,0x9c,0xbf,0x95,0xab,0x50,0xf8,
0x23,0x55,0x95,0xec,0xa7,0xdf,0x57,0xa7,0x6e,0xd2,0x16,0xee,0x71,0x46,0x70,0x18,0xe0,0x35,0x1c,0x2c,
0xc3,0x01,0xe0,0x08,0x18,0x48,0xa0,0xf1,0x0f,0x11,0xb4,0x7f,0x29,0x31,0x3f,0xdc,0x86,0x55,0x77,0x26,
0x1a,0xa0,0x90,0x24,0x9a,0xe0,0xb9,0x13,0xee,0x00,0x87,0x12,0x08,0xe0,0xa4,0xd0,0x48,0xa1,0x95,0xc2,
0x1e,0x13,0x7b,0xac,0x16,0x9f,0xf0,0x64,0x75,0x7d,0xb2,0xb5,0xba,0xa4,0xb9,0x11,0x5a,0x13,0xc3,0xad,
0xd5,0x9a,0x18,0xc2,0x5d,0x60,0x24,0x81,0x8d,0xb1,0x2e,0x68,0xa5,0x50,0x9c,0xe8,0xa4,0x30,0x7f,0x75,
0x8f,0xab,0x8e,0x26,0x2e,0x5d,0x6f,0x36,0xf2,0x1e,0x97,0xe0,0x00,0xd8,0x97,0xc0,0x58,0x1a,0xc0,0x81,
0x0f,0xe9,0x84,0xdf,0x73,0x12,0x68,0xb7,0x20,0x31,0x7f,0xb5,0x5b,0xab,0x3a,0xb6,0x73,0x56,0xae,0xfe,
0x0d,0x9f,0xcc,0x10,0xd8,0x93,0x24,0xa6,0xd2,0xc0,0xdf,0x69,0x25,0x10,0xc0,0x49,0xa1,0x91,0x42,0x9b,
0x3d,0x71,0x43,0xd5,0xa9,0x9d,0xb3,0x5e,0x62,0xd6,0x13,0x9e,0xbf,0x7a,0xb5,0xc4,0x6b,0x01,0xbc,0x2a,
0x81,0x0b,0xe0,0x36,0x81,0x6e,0x80,0xf3,0x12,0xf8,0x00,0x4e,0x80,0xa7,0x08,0x7a,0x00,0x4e,0x81,0xcf,
0xc5,0x77,0xe6,0x05,0x38,0x06,0xde,0x6b,0x68,0x0e,0x8c,0x81,0x37,0x68,0x5e,0xec,0xef,0x81,0x33,0xa0,
0xf2,0x2f,0x98,0x00,0xcf,0x8b,0xc9,0xf0,0x9f,0xd0,0x14,0xb8,0xf4,0x95,0x77,0xf5,0x89,0xa2,0xaa,0xaa,
0xc4,0x3a,0x7e,0x8e,0xd8,0xcf,0x6b,0x85,0x0a,0x15,0x2a,0x54,0xa8,0x50,0xa1,0x42,0x85,0x0a,0xff,0x05,
0xfc,0x02,0x92,0xa8,0x24,0x26,0xea,0x1e,0x95,0xcc,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,
0x60,0x82,0x00,0x00,0x00,0x00,};/*506*/
