TK_CONST_DATA_ALIGN(const unsigned char image_num2_default[]) = {
0x02,0x00,0x03,0x01,0x7a,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x6e,0x75,0x6d,0x32,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x16,0x08,0x06,0x00,0x00,0x00,0xc9,0xaa,0x1c,0x7c,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0xf4,0x49,0x44,
0x41,0x54,0x38,0x8d,0xbd,0x94,0xbb,0x0d,0xc2,0x30,0x14,0x45,0x8f,0x81,0x05,0x42,0x49,0x99,0x26,0x03,
0x64,0x85,0x50,0xa6,0x84,0x11,0xc2,0x08,0xc9,0x08,0x30,0x42,0x18,0x81,0x94,0xd0,0x91,0x11,0x60,0x04,
0xb2,0x82,0x47,0x08,0x85,0x6d,0xe4,0xfc,0x7f,0x12,0x4f,0x8a,0x64,0x3f,0xe5,0x5e,0x9d,0x67,0x5f,0x59,
0x94,0x65,0xc9,0x92,0x12,0x61,0x18,0xda,0xfb,0x33,0x10,0x8f,0xd4,0x9e,0x80,0x6c,0x55,0x6b,0x26,0xc0,
0x65,0x40,0x28,0x81,0x3d,0x70,0x00,0xdc,0xba,0x81,0x31,0xb9,0x76,0x88,0x0b,0xe0,0xa8,0x49,0x03,0x40,
0xd6,0x47,0x18,0x2a,0x07,0x78,0x01,0xae,0xde,0x8b,0x36,0x82,0x21,0x03,0x23,0x96,0x00,0x53,0x0d,0x5c,
0x6b,0x3d,0xcb,0xc0,0xb1,0xd6,0xc5,0x1c,0x83,0x62,0x0c,0x41,0x0a,0x94,0x1d,0x5f,0x8a,0xba,0x25,0x89,
0xbe,0xa9,0x4d,0x4d,0x1c,0x03,0x51,0x0f,0x81,0x0f,0xe4,0xc0,0xd6,0x34,0x6c,0x82,0x08,0x15,0xa2,0xbc,
0xc7,0x20,0xd3,0x04,0xbf,0x32,0x04,0x31,0x2a,0x1c,0x3e,0x2a,0x65,0xa3,0xcb,0x10,0xf8,0x16,0x45,0xdf,
0x08,0x9d,0x06,0x8d,0xeb,0x99,0x6a,0xd0,0x08,0xc8,0x5f,0x09,0x1c,0xcb,0xe0,0x3d,0x87,0xc0,0x88,0x73,
0xd4,0x23,0xf1,0xa1,0x3d,0x44,0xcf,0x2e,0x03,0x57,0x8b,0x13,0xe0,0x46,0xf5,0x3c,0xec,0x0a,0x50,0x49,
0xac,0xd4,0xda,0xf3,0x3c,0x89,0x9a,0xfb,0x0e,0xec,0x06,0x88,0x7d,0xfd,0xcf,0xc3,0x34,0xc4,0xd2,0x47,
0xf5,0x0b,0x76,0x32,0x3a,0x95,0x22,0xe8,0xdb,0x4a,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,
0x60,0x82,0x00,0x00,0x00,0x00,};/*426*/
