TK_CONST_DATA_ALIGN(const unsigned char image_num4_default[]) = {
0x02,0x00,0x03,0x01,0x83,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x6e,0x75,0x6d,0x34,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x16,0x08,0x06,0x00,0x00,0x00,0xc9,0xaa,0x1c,0x7c,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0xfd,0x49,0x44,
0x41,0x54,0x38,0x8d,0xa5,0x93,0xc1,0x75,0x83,0x30,0x10,0x44,0x3f,0xbc,0x34,0x40,0x0b,0x4e,0x09,0xf4,
0x31,0xb7,0xb4,0x60,0x97,0x80,0x4b,0x80,0x12,0xec,0x12,0xe2,0xdb,0x5e,0x9d,0x16,0xdc,0x82,0x5b,0xa0,
0x04,0x72,0x40,0xb2,0x57,0x04,0x14,0xc5,0x99,0x13,0x5a,0x98,0x8f,0xb4,0x3b,0xaa,0xa6,0x69,0xe2,0x3f,
0xaa,0x01,0x24,0xf5,0x92,0x9a,0x52,0x93,0xa4,0x4e,0x52,0xfb,0x00,0x00,0x2d,0x70,0x2d,0x34,0xef,0x81,
0x1e,0x18,0x3d,0xa0,0x01,0x5a,0x49,0x7d,0x81,0xf9,0x14,0x96,0x3f,0x00,0x00,0x9d,0xa4,0xdd,0x86,0xb9,
0x71,0x66,0xcc,0x2c,0x01,0xec,0xdc,0x8b,0xfb,0xc6,0x06,0x7c,0x8f,0x1e,0xdf,0xd4,0x8b,0xe6,0x8d,0x99,
0x13,0xac,0xee,0xac,0x5e,0x90,0x73,0x00,0xaf,0xe7,0x0e,0x16,0xe4,0xaf,0x8c,0x69,0x5c,0x7b,0x7e,0x03,
0x6e,0x81,0x78,0x01,0x1a,0x49,0x5b,0xc9,0xba,0x01,0x07,0xe6,0x46,0x9e,0x63,0xb1,0x8a,0x49,0x94,0xd4,
0x31,0xcf,0x37,0xa7,0xc1,0xcc,0x8e,0xbe,0x10,0xa7,0x80,0x99,0x0d,0xbf,0x1c,0xe1,0x0c,0x0c,0x92,0x3e,
0x7c,0xb1,0x2a,0xbd,0x0b,0x61,0x5a,0x57,0xe6,0xd4,0xbe,0xc7,0x71,0xd7,0x59,0x57,0xaa,0xcf,0x60,0x06,
0xd7,0xf8,0xbf,0x00,0xfc,0xb4,0x92,0x31,0x96,0x6a,0x35,0x2f,0x2f,0x01,0xe2,0x3d,0x28,0x06,0x84,0x06,
0x46,0x53,0x72,0x57,0x8a,0x00,0xe1,0x8f,0x87,0xb0,0x4c,0xe2,0x5e,0x7c,0x04,0x33,0xbb,0x30,0x67,0xe1,
0x35,0x40,0xd0,0x91,0x45,0xd8,0x8a,0x83,0xb4,0xa5,0x6f,0x6f,0xd5,0x53,0x4f,0xda,0x98,0x4a,0x98,0x00,
0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*435*/
