TK_CONST_DATA_ALIGN(const unsigned char image_num6_default[]) = {
0x02,0x00,0x03,0x01,0xb9,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x6e,0x75,0x6d,0x36,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x16,0x08,0x06,0x00,0x00,0x00,0xc9,0xaa,0x1c,0x7c,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x01,0x33,0x49,0x44,
0x41,0x54,0x38,0x8d,0xa5,0x94,0xcb,0x71,0x83,0x40,0x10,0x44,0x1f,0x94,0x12,0x20,0x05,0x11,0x82,0x1d,
0x82,0x75,0x9d,0x9b,0x09,0x01,0x85,0xa0,0x14,0x4c,0x08,0x56,0x08,0xe2,0xd6,0x57,0x29,0x04,0x91,0x02,
0x29,0x10,0x02,0x3e,0xec,0xc7,0x6b,0xf1,0x11,0x2e,0x4d,0x15,0xb5,0xb0,0xbb,0xd3,0xdb,0xd3,0xd3,0x4b,
0x36,0x8e,0x23,0xaf,0xc4,0x2e,0xbc,0x98,0x59,0x01,0x9c,0xfc,0xb3,0x25,0x2a,0x49,0x6d,0x9e,0x4c,0x7c,
0x03,0x37,0xe0,0xfc,0x24,0x71,0x00,0xde,0x25,0xb5,0x00,0x29,0x40,0x01,0x5c,0x3c,0x40,0xbb,0x90,0xdc,
0x03,0x07,0x49,0xdd,0xa4,0x04,0x60,0xef,0x41,0xae,0x40,0x29,0xa9,0xda,0x50,0xc6,0x84,0x41,0x3a,0x6e,
0x8a,0x39,0x80,0x41,0xd2,0xf0,0x2f,0x00,0x33,0xdb,0x27,0x73,0x9b,0x93,0x53,0x06,0x29,0xc0,0x92,0x80,
0xb3,0x11,0x44,0xec,0x70,0x0a,0xb7,0x40,0x61,0x66,0x4b,0xee,0xea,0x70,0x5d,0x88,0x2c,0x73,0x00,0x49,
0x83,0xa4,0x12,0x47,0xbf,0x5e,0x39,0xf0,0x8d,0x07,0xa3,0x45,0x11,0xcd,0xac,0x96,0xd4,0xe0,0xcc,0xb4,
0x14,0x2d,0xd0,0x98,0xd9,0x67,0x98,0xc8,0xc6,0x71,0xc4,0xcc,0x4e,0xc0,0x17,0x70,0x96,0x74,0x5c,0xca,
0xf6,0x76,0xbf,0x7a,0x26,0xa5,0xa4,0x3e,0x30,0xf8,0xf0,0x63,0x6d,0x66,0x6b,0x25,0x84,0x64,0xf0,0xc2,
0x07,0x80,0xd4,0x3c,0xfd,0x0a,0xc0,0x64,0xdf,0x1c,0xc0,0x9a,0x0f,0x26,0x7e,0x99,0xf3,0xc1,0x2c,0x80,
0xaf,0x3f,0xee,0x09,0xad,0xcc,0x1f,0xf6,0x75,0x92,0xd6,0x4a,0x08,0x6b,0xf1,0x90,0x5d,0x62,0xe3,0x0e,
0x38,0x9a,0xd9,0x9d,0x5f,0xa1,0xd2,0xb8,0x01,0x15,0x4e,0xc8,0x78,0x48,0x8e,0xab,0x3f,0x2c,0x5e,0x16,
0x92,0xc1,0x75,0xaa,0x06,0x0e,0x7f,0x18,0xf8,0x8f,0x06,0xb8,0xf3,0xfc,0x2a,0x87,0x16,0x47,0xaf,0x64,
0xaf,0xfe,0x54,0x7f,0x00,0xcb,0xd6,0x65,0x8d,0xd6,0xba,0xc3,0x49,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,
0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*489*/
