TK_CONST_DATA_ALIGN(const unsigned char image_num8_default[]) = {
0x02,0x00,0x03,0x01,0xa6,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x6e,0x75,0x6d,0x38,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x16,0x08,0x06,0x00,0x00,0x00,0xc9,0xaa,0x1c,0x7c,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x01,0x20,0x49,0x44,
0x41,0x54,0x38,0x8d,0xa5,0x94,0xd1,0x71,0x83,0x40,0x0c,0x44,0x1f,0x8c,0x1b,0xa0,0x05,0x5c,0x02,0x29,
0xc1,0x7c,0xf2,0x99,0x94,0x40,0x4a,0x70,0x0b,0x71,0x09,0x4e,0x09,0xb8,0x84,0x50,0x42,0x5c,0x82,0x69,
0xe1,0x4a,0x20,0x1f,0xac,0x88,0x20,0xc7,0x85,0x19,0xef,0x0c,0xc3,0x81,0x4e,0xab,0x15,0xda,0x23,0x1b,
0xc7,0x91,0x67,0x90,0x35,0x4d,0x63,0xeb,0x02,0x38,0xeb,0xda,0x83,0x37,0xa0,0xcf,0xdd,0x8b,0x2b,0xd0,
0x03,0x9f,0xff,0x24,0x06,0xe0,0x05,0x68,0x81,0xf2,0xe0,0x02,0x05,0xd0,0x01,0xb5,0xd6,0xaf,0x91,0xe4,
0x01,0x78,0x57,0xb1,0x0a,0x08,0x9e,0xa0,0x54,0xe2,0x17,0x70,0x94,0xc4,0x18,0x1e,0xda,0x0b,0x30,0xf8,
0x16,0x8a,0xd5,0x3d,0x86,0xd2,0x25,0x07,0x80,0x18,0x41,0xb0,0x60,0x04,0x9e,0x7c,0x41,0x50,0xae,0x03,
0x3b,0x08,0x86,0x2d,0x82,0x5b,0x82,0x20,0xac,0xd7,0x46,0x70,0x17,0xe3,0x45,0x55,0xc6,0x8d,0xeb,0xca,
0x34,0x05,0xd0,0xb8,0x73,0xc7,0x76,0xd4,0xbd,0x4d,0x28,0xa8,0xa4,0x36,0x63,0xf2,0xcc,0xe2,0x23,0xb6,
0x52,0xd0,0x27,0x08,0x6e,0xda,0x33,0x7b,0xc4,0x7c,0x70,0x06,0x3e,0x54,0xa1,0x4e,0x10,0x98,0x4f,0x2a,
0x29,0x9e,0x7d,0x70,0x72,0x2a,0x52,0x2d,0x58,0x32,0x6a,0x65,0x6e,0xe1,0xcf,0x78,0x12,0x0a,0x16,0xfb,
0x62,0x04,0x29,0x1f,0xf8,0x71,0x6f,0xfa,0x60,0xb7,0x0b,0x3d,0x81,0xc1,0xfc,0xb0,0x05,0x8b,0x2d,0x08,
0xac,0xfa,0x9d,0xc9,0x24,0x0f,0xe2,0x26,0xea,0x98,0x4e,0x68,0xf0,0x45,0x72,0x49,0xeb,0x15,0xec,0x56,
0xed,0x78,0x9c,0x98,0x26,0x54,0x7b,0x05,0x07,0x3d,0x5c,0x80,0x6f,0xd2,0x47,0x19,0x7e,0x47,0x6c,0x76,
0x26,0x7b,0xf6,0xa7,0xfa,0x03,0x89,0x00,0x4d,0xc5,0x20,0x47,0x43,0xa0,0x00,0x00,0x00,0x00,0x49,0x45,
0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*470*/
