TK_CONST_DATA_ALIGN(const unsigned char image_radio_checked_p_default[]) = {
0x02,0x00,0x03,0x01,0x52,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x72,0x61,0x64,0x69,0x6f,0x5f,0x63,0x68,
0x65,0x63,0x6b,0x65,0x64,0x5f,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x0e,0x08,0x06,0x00,0x00,0x00,0x1f,0x48,0x2d,0xd1,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x01,0xcc,0x49,0x44,
0x41,0x54,0x28,0x91,0x8d,0x92,0x31,0x68,0x13,0x61,0x14,0xc7,0x7f,0xb9,0x24,0x10,0x88,0xb6,0x8b,0x0a,
0x57,0xea,0x92,0x60,0xa2,0x64,0xa8,0x24,0xa1,0x50,0x5d,0x74,0x30,0x43,0xa8,0x22,0xc4,0xa5,0x43,0x51,
0xbb,0x0b,0x5e,0xc6,0x76,0x76,0x0d,0xe8,0xde,0x42,0xbb,0xc4,0x41,0x69,0x29,0x74,0x71,0x91,0x80,0x54,
0xd2,0x72,0x84,0x74,0xb1,0xb4,0xbd,0x5b,0x5a,0x32,0x94,0x83,0x24,0x95,0xaf,0x17,0x1a,0xee,0x9e,0x43,
0xcc,0xb5,0x15,0x2b,0x3e,0x78,0xf0,0xf1,0xfe,0xff,0x3f,0x8f,0x8f,0xf7,0x0b,0x89,0x08,0xc3,0x1a,0x2b,
0xdb,0x37,0x80,0x32,0x30,0x0d,0xa4,0x7e,0x8f,0x77,0x81,0x75,0xe0,0x43,0xab,0x92,0x70,0x86,0xde,0xd0,
0x30,0x38,0x56,0xb6,0x4b,0xc0,0xe2,0xc4,0x78,0x74,0xf4,0xe5,0x83,0x38,0x8f,0x52,0x31,0x00,0xbe,0xee,
0xf5,0x58,0xde,0x54,0xec,0x1c,0xf5,0x4f,0x80,0xb9,0x56,0x25,0xf1,0x19,0x00,0x11,0x41,0x37,0xac,0x92,
0x6e,0x58,0xfe,0x62,0xcd,0x11,0xd7,0x75,0xff,0xda,0x4b,0x35,0x47,0x74,0xc3,0xf2,0x75,0xc3,0x2a,0x89,
0x08,0x21,0xdd,0xb0,0x6e,0x02,0x07,0xef,0x9e,0x8f,0x8e,0xcc,0x4c,0xc6,0xf9,0x57,0x55,0xb7,0x14,0x0b,
0x6b,0xdd,0x13,0xe0,0x4e,0x04,0x78,0x73,0xff,0x76,0x34,0x08,0xf9,0xbe,0x8f,0x69,0x9a,0xd8,0xb6,0x8d,
0x88,0x90,0x4c,0x26,0xc9,0xe5,0x72,0x68,0x9a,0xc6,0xcc,0x64,0x9c,0x4f,0xe6,0xe9,0x48,0xe3,0xb0,0xff,
0x36,0x02,0x3c,0x9b,0x9d,0x3a,0xdf,0x64,0x9a,0x26,0xf5,0x7a,0x1d,0xd7,0x75,0x11,0x11,0x1c,0xc7,0x21,
0x1c,0x0e,0x93,0xcd,0x66,0x01,0x98,0x9d,0x8a,0xd3,0x38,0xec,0x4c,0x6b,0xc0,0xdd,0xc2,0xbd,0x58,0x10,
0x6c,0x36,0x9b,0x28,0xa5,0xf0,0x7d,0x1f,0x11,0x41,0x29,0x45,0xa3,0xd1,0x08,0xf4,0x27,0x03,0x6f,0x3a,
0xf2,0xe7,0x3f,0x3a,0x9d,0x0e,0xbd,0x5e,0xef,0xd2,0xac,0xdd,0x6e,0x07,0x6f,0xb7,0x0f,0xc0,0x99,0x06,
0xec,0x7e,0xf9,0x71,0x6e,0x4c,0xa7,0xd3,0x28,0xa5,0x2e,0x75,0x26,0x93,0x09,0xf4,0x6f,0x07,0x3d,0x00,
0x5b,0x03,0xd6,0x57,0x36,0x55,0x20,0x14,0x8b,0x45,0xf2,0xf9,0x3c,0x9e,0xe7,0xe1,0x79,0x1e,0xf9,0x7c,
0x9e,0x42,0xa1,0x10,0xe8,0xcb,0x03,0xef,0x46,0x48,0x37,0xac,0x5b,0xc0,0xfe,0xff,0x9c,0xe3,0xe3,0xb6,
0x62,0x7e,0x75,0x70,0x0e,0xad,0x55,0x49,0x1c,0x03,0x73,0x0b,0x6b,0x5d,0xa9,0x6e,0x9f,0x5e,0x19,0xaa,
0x6e,0x29,0xe6,0x57,0xbb,0xc2,0x80,0x9e,0xe3,0x8b,0xc8,0xbd,0x00,0x96,0x26,0xc6,0xa3,0xd7,0x5f,0x3d,
0xbc,0xc6,0xe3,0x54,0x8c,0xbe,0x27,0xd4,0xf6,0x7b,0xac,0x7c,0x57,0xec,0x1c,0xf5,0x7f,0x02,0xaf,0x87,
0xc8,0x85,0xae,0x80,0xfc,0x29,0x90,0x06,0xce,0x80,0x3d,0x60,0x03,0x78,0x7f,0x11,0xf2,0x5f,0x3c,0x97,
0xf1,0x93,0x66,0xd8,0x61,0x19,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,
0x00,0x00,};/*642*/
