TK_CONST_DATA_ALIGN(const unsigned char image_radio_checked_d_default[]) = {
0x02,0x00,0x03,0x01,0x2f,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x72,0x61,0x64,0x69,0x6f,0x5f,0x63,0x68,
0x65,0x63,0x6b,0x65,0x64,0x5f,0x64,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x0e,0x08,0x06,0x00,0x00,0x00,0x1f,0x48,0x2d,0xd1,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x01,0xa9,0x49,0x44,
0x41,0x54,0x28,0x91,0x7d,0x92,0xcf,0x8a,0xda,0x50,0x14,0xc6,0x7f,0x31,0x76,0xba,0xa8,0x8b,0x60,0x68,
0x67,0x2c,0x04,0xa1,0x14,0x13,0x10,0x6c,0x91,0xac,0xe2,0x46,0xba,0x70,0xe1,0x13,0xe4,0x6d,0xae,0x79,
0x1b,0x9f,0xa2,0x22,0xa8,0x20,0x68,0xad,0x90,0x4d,0xb2,0x68,0x11,0x17,0x33,0x53,0x8c,0x7f,0x60,0xd2,
0x48,0x99,0x9b,0x74,0x51,0x0d,0x33,0xc3,0x4c,0x3f,0xb8,0x70,0x39,0xdf,0xfd,0x1d,0xb8,0xe7,0x7c,0x4a,
0x96,0x65,0x9c,0xe5,0x79,0xde,0x05,0xf0,0x01,0xb8,0x04,0x4a,0xa7,0xf2,0x1d,0x70,0x03,0xfc,0x14,0x42,
0xfc,0x39,0xbf,0x55,0xce,0xa0,0xe7,0x79,0x15,0xe0,0x93,0xe3,0x38,0xaf,0x2c,0xcb,0xa2,0x5c,0x2e,0x03,
0x10,0x45,0x11,0x41,0x10,0x30,0x99,0x4c,0xee,0x81,0xef,0x42,0x88,0xeb,0x1c,0x3c,0x41,0xb6,0xeb,0xba,
0x54,0xab,0x55,0x9e,0xd3,0x6a,0xb5,0xa2,0xdf,0xef,0x03,0xcc,0x84,0x10,0xd7,0xaa,0xa2,0x28,0x17,0x80,
0xe3,0xba,0x6e,0xe1,0x25,0x08,0x40,0xd3,0x34,0x0c,0xc3,0xc0,0xf7,0xfd,0x77,0xc3,0xe1,0x70,0xad,0xb6,
0xdb,0xed,0x8f,0xad,0x56,0xeb,0x6d,0xa3,0xd1,0x00,0x20,0x4d,0x53,0x66,0xb3,0x19,0xa3,0xd1,0x08,0xdf,
0xf7,0x49,0x92,0x84,0x4a,0xa5,0x82,0xa2,0x28,0x68,0x9a,0x06,0x50,0x58,0xaf,0xd7,0x69,0x11,0xb8,0xaa,
0xd5,0x6a,0x79,0xe7,0xf9,0x7c,0xce,0x74,0x3a,0x25,0x49,0x12,0xb2,0x2c,0x63,0xb3,0xd9,0xa0,0xaa,0x2a,
0xcd,0x66,0x13,0x00,0xd3,0x34,0x19,0x8f,0xc7,0x97,0x05,0xa0,0xa4,0xeb,0x7a,0x0e,0x2e,0x97,0x4b,0xe2,
0x38,0x26,0x4d,0x53,0xb2,0x2c,0x23,0x8e,0x63,0x16,0x8b,0x45,0xee,0x9f,0x86,0x56,0x2a,0x3e,0xfd,0xcb,
0x7e,0xbf,0xe7,0x78,0x3c,0x3e,0xaa,0xed,0x76,0xbb,0xfc,0x2e,0xa5,0x04,0x48,0x0b,0xc0,0x5d,0x14,0x45,
0xb9,0x61,0x9a,0x26,0x71,0x1c,0x3f,0x3a,0xf5,0x7a,0x3d,0xf7,0x0f,0x87,0x03,0xc0,0xef,0x02,0x70,0x13,
0x86,0x61,0x6e,0x74,0xbb,0x5d,0x6c,0xdb,0x46,0x4a,0x89,0x94,0x12,0xdb,0xb6,0xe9,0x74,0x3a,0xb9,0x1f,
0x04,0x01,0xc0,0xad,0xd2,0xeb,0xf5,0x5e,0x03,0x5f,0x5c,0xd7,0x2d,0xfe,0x6f,0x1d,0x90,0xef,0xf2,0x1e,
0xf8,0xaa,0x0e,0x06,0x03,0x39,0x1c,0x0e,0x63,0xdf,0xf7,0xdf,0x1b,0x86,0x71,0x1e,0xf9,0x4b,0x10,0xc0,
0x37,0x21,0xc4,0xfe,0x69,0xe4,0x3e,0x3b,0x8e,0x53,0xb4,0x2c,0x0b,0x5d,0xd7,0x91,0x52,0xb2,0xdd,0x6e,
0x09,0xc3,0xf0,0xf9,0xc8,0x9d,0xf5,0x20,0xe4,0x57,0xc0,0x1b,0x20,0xe3,0x5f,0xc8,0x7f,0x01,0x3f,0x1e,
0x86,0xfc,0x2f,0xd6,0xbf,0xd3,0x02,0xa6,0x82,0xfa,0x8d,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,
0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*607*/
