TK_CONST_DATA_ALIGN(const unsigned char image_radio_o_default[]) = {
0x02,0x00,0x03,0x01,0xc9,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x72,0x61,0x64,0x69,0x6f,0x5f,0x6f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x0e,0x08,0x06,0x00,0x00,0x00,0x1f,0x48,0x2d,0xd1,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x01,0x43,0x49,0x44,
0x41,0x54,0x28,0x91,0x8d,0x92,0xb1,0x4e,0xc2,0x60,0x14,0x46,0x4f,0xff,0x96,0x51,0x5c,0x54,0x26,0xa3,
0x0e,0x8a,0x16,0x99,0x64,0xd0,0x01,0x9e,0x00,0xd1,0x04,0x78,0x00,0xd9,0x4d,0x1a,0xa3,0x0f,0x21,0x0e,
0xa2,0x71,0xd5,0x17,0x90,0x0e,0xd4,0xf0,0x00,0xe8,0xa0,0x89,0x1d,0xb1,0x25,0xc6,0x68,0x34,0x4e,0x8d,
0x13,0x0e,0x26,0xd8,0xf2,0x3b,0x40,0x0d,0x26,0x12,0x38,0xe3,0xcd,0x3d,0xf9,0x96,0xa3,0x48,0x29,0x09,
0x49,0x55,0x98,0x02,0xf6,0x80,0x2c,0xb0,0xd4,0x3f,0xb7,0x00,0x0b,0x38,0xb5,0x0d,0x3e,0xc2,0x5f,0x25,
0x14,0x53,0x15,0xf2,0xc0,0xb9,0x3e,0x23,0x27,0x0b,0x49,0x9f,0xf5,0xd9,0x00,0x80,0xdb,0x37,0x95,0x6a,
0x53,0xc3,0xf5,0x94,0x36,0x50,0xb2,0x0d,0xcc,0x5f,0xb1,0x2f,0x5d,0xee,0x67,0x7c,0x65,0x5b,0xf7,0xf9,
0x8f,0x9a,0xa3,0x71,0x74,0xad,0x49,0xa0,0x68,0x1b,0x98,0xca,0xda,0xb1,0x9c,0x06,0x9e,0x0e,0x32,0x7e,
0x74,0x6b,0x88,0x14,0x62,0xb9,0x2a,0xe5,0x46,0xa4,0x0d,0x2c,0x0a,0x60,0x57,0x8f,0x75,0x47,0x4a,0x00,
0xb9,0x95,0x80,0x44,0xac,0x1b,0x05,0x0c,0x01,0xe4,0xf2,0x89,0x60,0xa4,0x14,0x92,0x5f,0x0d,0x00,0xb2,
0x02,0x58,0x4e,0x2f,0x8c,0x2f,0xa6,0xe7,0x03,0x80,0xb8,0x18,0xdb,0xe8,0xf3,0xf5,0x0d,0x40,0x47,0x00,
0xad,0x9b,0x17,0x75,0x6c,0xf1,0xfe,0x5d,0x05,0x78,0x16,0x80,0x65,0x36,0xb5,0xb1,0xc5,0x6a,0xef,0xb7,
0x2e,0x80,0x33,0xc7,0x53,0xda,0x96,0x3b,0x7a,0xf5,0xca,0x55,0xc3,0x10,0x2a,0xc2,0x36,0xf0,0x80,0x52,
0xb9,0x11,0x91,0x96,0x33,0x7c,0xb9,0xe6,0x68,0x1c,0x36,0x22,0x92,0x5e,0x3d,0xde,0x60,0x72,0x05,0xe0,
0x42,0x9f,0x91,0x13,0xc5,0xa4,0xcf,0xc6,0x5c,0x80,0xdf,0x85,0xbb,0x57,0x15,0xf3,0x41,0xc3,0xf5,0x94,
0x4f,0x60,0xe7,0x4f,0x72,0x21,0x03,0x91,0x6f,0x02,0x71,0xa0,0x03,0x3c,0x02,0x75,0xe0,0x64,0x30,0xf2,
0x1f,0xf5,0x5f,0x7e,0xa6,0x91,0xe9,0xbb,0x11,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,
0x82,0x00,0x00,0x00,0x00,};/*505*/
