TK_CONST_DATA_ALIGN(const unsigned char image_radio_checked_f_default[]) = {
0x02,0x00,0x03,0x01,0x46,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x72,0x61,0x64,0x69,0x6f,0x5f,0x63,0x68,
0x65,0x63,0x6b,0x65,0x64,0x5f,0x66,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x0e,0x08,0x06,0x00,0x00,0x00,0x1f,0x48,0x2d,0xd1,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x01,0xc0,0x49,0x44,
0x41,0x54,0x28,0x91,0x75,0x92,0xcf,0x6a,0x13,0x51,0x14,0xc6,0x7f,0x33,0x77,0xb2,0x34,0x6e,0x34,0x5d,
0x89,0x4a,0xb0,0x63,0x13,0xbb,0xc9,0xcc,0xc2,0x2e,0x5a,0x77,0x59,0x84,0x9a,0x0a,0x69,0x1f,0xc0,0xee,
0x85,0x41,0xd4,0x77,0x68,0xbb,0x68,0x75,0xaf,0x2f,0x60,0xb3,0x68,0x24,0x0f,0x10,0x5d,0x68,0x30,0x43,
0x08,0x34,0x7f,0x50,0x89,0x28,0x6e,0x1a,0x02,0x09,0x95,0x21,0xa1,0x9d,0x3b,0xd7,0x45,0x33,0x93,0x44,
0xeb,0x07,0x17,0x2e,0xe7,0x3b,0xbf,0x73,0x39,0xdc,0x4f,0x53,0x4a,0x11,0xca,0x3e,0xe0,0x1a,0xf0,0x14,
0x58,0x07,0x16,0x27,0xe5,0x0e,0x50,0x02,0x5e,0xd5,0x1c,0xfa,0x61,0xaf,0x16,0x82,0xf6,0x01,0x05,0xe0,
0x75,0x2a,0xa1,0xae,0x6e,0x2e,0xfb,0xdc,0xbf,0x21,0x01,0xf8,0xf8,0x53,0x70,0x78,0x6c,0xd0,0xee,0x69,
0xa7,0xc0,0x76,0xcd,0xa1,0x18,0x81,0x13,0xe8,0xed,0xb3,0x35,0x5f,0x7b,0x94,0xf2,0xb9,0x4c,0x47,0x2d,
0x83,0xbd,0xf7,0x86,0x02,0xb6,0x6a,0x0e,0x45,0xcd,0xda,0x57,0xd7,0x81,0x6f,0xcf,0xd7,0xfc,0xf8,0xc6,
0x7f,0xa0,0x50,0xa5,0xb6,0x60,0xb7,0x12,0x3b,0x05,0xee,0x18,0xc0,0x93,0xd4,0x42,0x10,0x41,0x41,0x10,
0xe0,0xba,0x2e,0xdd,0x6e,0x17,0xa5,0x14,0xc9,0x64,0x12,0xcb,0xb2,0xd0,0x75,0x9d,0xfc,0x92,0xa4,0xdc,
0x11,0xf1,0xe6,0x89,0xee,0x18,0x40,0xbe,0x90,0x96,0xd1,0x54,0xd7,0x75,0xa9,0x56,0xab,0x8c,0x46,0x23,
0x94,0x52,0xf4,0xfb,0x7d,0x84,0x10,0x64,0x32,0x19,0x00,0x0a,0xf7,0x24,0xcd,0x13,0x7d,0x5d,0x07,0xee,
0xae,0xde,0x9e,0x82,0x8d,0x46,0x03,0xcf,0xf3,0x08,0x82,0x00,0xa5,0x14,0x9e,0xe7,0x51,0xaf,0xd7,0x23,
0x7f,0xf5,0x96,0x04,0x30,0x8d,0xbf,0xf7,0x18,0x0e,0x87,0x8c,0xc7,0xe3,0xb9,0xda,0x60,0x30,0x88,0xee,
0xa3,0x73,0x00,0xce,0x74,0xa0,0xf3,0xe1,0xbb,0x88,0x0c,0xd3,0x34,0xf1,0x3c,0x6f,0xee,0xa4,0xd3,0xe9,
0xc8,0xff,0xfc,0x4b,0x00,0x74,0x75,0xa0,0x54,0x3c,0x9e,0x3e,0x9c,0xcb,0xe5,0xb0,0x6d,0x1b,0x29,0x25,
0x52,0x4a,0x6c,0xdb,0x26,0x9b,0xcd,0x46,0xfe,0xe1,0x45,0x6f,0x59,0xb3,0xf6,0x55,0x02,0xf8,0xfa,0xe2,
0xc1,0x79,0x3c,0xbf,0x34,0xdd,0xf5,0x32,0xbd,0x6b,0x0b,0x76,0x26,0xdf,0xa1,0xd7,0x1c,0x7a,0xc0,0xf6,
0x6e,0x25,0xa6,0x4a,0xad,0x7f,0x56,0x8e,0x74,0xd4,0x32,0xd8,0xa9,0xc4,0x14,0x17,0xe9,0xe9,0xcd,0x46,
0x6e,0x13,0x78,0x93,0x4a,0xa8,0x2b,0x5b,0xcb,0x3e,0x2b,0x37,0x25,0x7e,0x00,0x9f,0x7e,0x08,0x8a,0x4d,
0x83,0x76,0x4f,0xfb,0x0d,0x3c,0x9e,0x8b,0x5c,0xa8,0x99,0x90,0x3f,0x04,0x4c,0xe0,0x0c,0xf8,0x02,0x94,
0x81,0x97,0xb3,0x21,0xff,0x03,0x13,0x0f,0xcb,0x17,0xfc,0x54,0x46,0xff,0x00,0x00,0x00,0x00,0x49,0x45,
0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*630*/
