TK_CONST_DATA_ALIGN(const unsigned char image_radio_checked_o_default[]) = {
0x02,0x00,0x03,0x01,0x35,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x72,0x61,0x64,0x69,0x6f,0x5f,0x63,0x68,
0x65,0x63,0x6b,0x65,0x64,0x5f,0x6f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x0e,0x08,0x06,0x00,0x00,0x00,0x1f,0x48,0x2d,0xd1,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x01,0xaf,0x49,0x44,
0x41,0x54,0x28,0x91,0x95,0x92,0x4d,0x4b,0x1b,0x51,0x14,0x86,0x9f,0x3b,0x33,0xd8,0x55,0xd5,0x45,0x5b,
0x88,0x85,0x14,0x94,0x76,0x84,0xec,0x32,0xb3,0x97,0xba,0x08,0x25,0xd5,0x6e,0xd2,0x1f,0xa0,0xfe,0x01,
0x43,0x57,0x5d,0xf6,0x1f,0x8c,0x76,0x5f,0xf1,0x0f,0x74,0xa3,0xb8,0x6f,0x65,0x36,0x81,0x19,0x42,0x20,
0x0b,0x69,0x83,0x62,0x41,0x17,0x12,0xc8,0x90,0x32,0x4c,0x0c,0x73,0xef,0xe9,0x22,0xcd,0xa8,0xa5,0x1f,
0xf4,0xc0,0x81,0xcb,0xfb,0xbe,0xe7,0x72,0x3f,0x1e,0x25,0x22,0x4c,0xcb,0xdf,0xe1,0x01,0xf0,0x06,0x58,
0x03,0x9e,0xfd,0x94,0x4f,0x80,0x03,0xe0,0x7d,0xd4,0xa4,0x3f,0xcd,0xaa,0xe9,0xa0,0xbf,0x43,0x03,0xf8,
0xb0,0xe1,0xe5,0x73,0xcf,0x97,0x34,0xe5,0xb9,0x89,0x7e,0x9e,0x28,0x3e,0x9d,0xda,0xec,0xc7,0xce,0x10,
0xd8,0x8a,0x9a,0x7c,0x04,0x40,0x44,0xf0,0x02,0x69,0x78,0x81,0x98,0xb0,0x77,0x2d,0x59,0x96,0xfd,0xb6,
0xc3,0xde,0xb5,0x78,0x81,0x18,0x2f,0x90,0x86,0x88,0xa0,0xbc,0x40,0x1e,0x02,0xbd,0xdd,0xf5,0xf1,0xac,
0xf7,0xd8,0xf0,0xb7,0x8a,0x2f,0x2c,0xb6,0x0f,0x67,0x86,0xc0,0x53,0x7b,0xe1,0xc5,0xbb,0xb7,0x9b,0x5e,
0x5e,0x7b,0xb9,0xac,0x01,0x30,0xc6,0x10,0x45,0x11,0x61,0x18,0xd2,0xed,0x76,0xc9,0xb2,0x8c,0x52,0xa9,
0x84,0x52,0x8a,0x85,0x59,0x01,0xb8,0xd7,0xbe,0xb4,0x72,0x07,0x78,0xb5,0xb2,0xa8,0x6f,0x76,0x8d,0x63,
0x5a,0xad,0x16,0x59,0x96,0x21,0x22,0xf4,0xfb,0x7d,0x6c,0xdb,0xa6,0x5a,0xad,0x02,0xb0,0xb2,0xa8,0xd9,
0x8b,0x9c,0x35,0x0b,0x58,0x7e,0x32,0x7f,0xf3,0xb2,0x9d,0x4e,0x87,0x34,0x4d,0x31,0xc6,0x20,0x22,0xa4,
0x69,0x4a,0xbb,0xdd,0x2e,0xfc,0xf2,0x24,0xeb,0x3a,0xbf,0xde,0x23,0x49,0x12,0x46,0xa3,0xd1,0x1d,0x6d,
0x30,0x18,0x14,0xeb,0x7c,0x72,0xb8,0xb1,0x05,0x9c,0x9c,0x27,0xaa,0x30,0x5c,0xd7,0x25,0x4d,0xd3,0x3b,
0x5d,0xa9,0x54,0x0a,0xff,0x72,0xa8,0x00,0x4e,0x2d,0xe0,0xe0,0xf8,0xcc,0x2e,0x8c,0x7a,0xbd,0x8e,0xef,
0xfb,0x68,0xad,0xd1,0x5a,0xe3,0xfb,0x3e,0xb5,0x5a,0xad,0xf0,0x3f,0x4f,0xb2,0x47,0xca,0x0b,0xe4,0x11,
0xf0,0xf5,0x7f,0xbf,0xc3,0x8a,0x9a,0x5c,0x01,0x5b,0xdb,0x87,0x33,0x12,0x5f,0x58,0xff,0x1a,0x12,0x26,
0xf4,0x5c,0xdd,0x46,0xee,0x35,0xb0,0xb7,0xe1,0xe5,0xf7,0x57,0x97,0x34,0xe5,0x79,0x21,0x37,0xf0,0x2d,
0xb1,0x38,0x3e,0xb3,0xd8,0x8f,0x9d,0xef,0xc0,0xe6,0x14,0x39,0xf5,0x07,0xc8,0xd7,0x01,0x17,0x18,0x03,
0x5f,0x80,0x23,0x60,0xf7,0x36,0xe4,0x3f,0x00,0x9d,0x29,0xec,0x5d,0x9d,0x62,0x68,0x4f,0x00,0x00,0x00,
0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*613*/
