TK_CONST_DATA_ALIGN(const unsigned char image_rounded_p_default[]) = {
0x02,0x00,0x03,0x01,0xe8,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x72,0x6f,0x75,0x6e,0x64,0x65,0x64,0x5f,
0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x0e,0x08,0x06,0x00,0x00,0x00,0x1f,0x48,0x2d,0xd1,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x01,0x62,0x49,0x44,
0x41,0x54,0x28,0x91,0x8d,0xd2,0xbd,0x4e,0x1b,0x51,0x10,0x86,0xe1,0x77,0xce,0xee,0x9e,0xb3,0x58,0x4b,
0xb0,0x1c,0x41,0x44,0x83,0xd2,0x21,0x24,0x1a,0x82,0x0b,0xdf,0x0a,0x88,0xda,0x98,0x6e,0xef,0x04,0x77,
0xc9,0x52,0xa3,0x70,0x33,0xab,0x54,0x48,0x91,0x4b,0x68,0x10,0x44,0x09,0x32,0x60,0xaf,0xf7,0xc7,0x3b,
0x29,0xb0,0x91,0x23,0x59,0x0e,0x9f,0x34,0xcd,0x68,0x9e,0x66,0xf4,0x89,0xaa,0x32,0x4f,0xbb,0x8f,0x05,
0x7a,0xc0,0x11,0xb0,0x3f,0x5b,0x5f,0x03,0x57,0xc0,0xb7,0x34,0xa6,0x98,0xdf,0xca,0x1c,0xb6,0xfb,0x74,
0x55,0x35,0x79,0xbe,0xfb,0xc3,0xcb,0xaf,0x21,0xe5,0x38,0x07,0x20,0x68,0x38,0xa2,0xcd,0x0d,0xd6,0xb7,
0x5b,0x88,0xc8,0x69,0x1a,0x73,0xf1,0x06,0xdb,0x7d,0xba,0xd3,0xa2,0x4a,0x1e,0x06,0xb7,0x14,0xe3,0x09,
0xcb,0x62,0x1b,0x21,0x5b,0xbb,0x3b,0x78,0xd6,0xef,0xa5,0x31,0x89,0x1c,0x9e,0xab,0x55,0xd5,0xfc,0x7e,
0x70,0x43,0x91,0x2d,0x47,0x6f,0x78,0xcd,0xf1,0x69,0xf7,0x33,0x22,0x12,0xfa,0xc0,0xe9,0xe8,0x71,0x48,
0x59,0x17,0x88,0x33,0x2b,0x61,0x59,0x97,0x8c,0x1e,0x87,0x44,0xad,0x66,0xd7,0x07,0x8e,0xb3,0x6c,0x84,
0x71,0xde,0x4a,0x34,0x4f,0x96,0x8d,0x88,0x68,0x1e,0xfb,0xc0,0x97,0x8a,0x02,0x71,0xf2,0x2e,0x58,0xbd,
0x3e,0xf6,0xc0,0x07,0x30,0xa1,0x87,0xa2,0xab,0xc5,0x2c,0x22,0x02,0x50,0xfa,0xc0,0x0f,0xdb,0x70,0x9d,
0x72,0x5a,0xfc,0x87,0xbc,0x26,0xf0,0x2c,0xc0,0xb5,0x0f,0x7c,0x0f,0x5d,0xd4,0x99,0xd6,0xc3,0x77,0xc1,
0xd0,0x44,0x00,0x57,0x72,0x78,0xae,0x4e,0xd1,0xc9,0x93,0xf9,0x4d,0x25,0xd5,0x4a,0xe4,0xa9,0xcf,0x46,
0xfd,0x11,0x41,0x42,0x93,0xc6,0xe4,0x82,0xf4,0xd6,0xb5,0x45,0x10,0x58,0x8c,0x33,0x4b,0x27,0x08,0x2c,
0x1f,0xb4,0x85,0x20,0x67,0x69,0x4c,0xfe,0x4f,0xe5,0x80,0x24,0x77,0x19,0x45,0x30,0xa1,0x36,0x53,0x00,
0x4c,0xed,0x61,0xcb,0x10,0x97,0xaf,0x01,0xf4,0xd2,0x98,0x04,0x16,0xba,0x3a,0xc3,0x16,0x38,0x03,0x4e,
0x80,0xbd,0xd9,0xfa,0x27,0x70,0x09,0x7c,0x5d,0x2c,0xf9,0x5f,0xe7,0x9c,0x87,0xad,0x9d,0x88,0xe9,0xbc,
0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*536*/
