TK_CONST_DATA_ALIGN(const unsigned char image_slider_bg_default[]) = {
0x02,0x00,0x03,0x01,0x1b,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x73,0x6c,0x69,0x64,0x65,0x72,0x5f,0x62,
0x67,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x1e,0x00,0x00,0x00,0x08,0x08,0x06,0x00,0x00,0x00,0xee,0xbf,0x4f,0x24,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x15,0xfd,0x00,0x00,0x15,0xfd,0x01,0xcd,0x70,0x51,0x61,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0x95,0x49,0x44,
0x41,0x54,0x28,0x91,0xbd,0xd3,0x21,0x12,0x42,0x21,0x10,0x80,0xe1,0x05,0x2b,0x5c,0xe5,0x85,0x1d,0xc7,
0x61,0x36,0x59,0x88,0x9e,0x40,0x93,0x85,0x60,0xf3,0x20,0x76,0x8a,0xc9,0x1b,0xd8,0x1e,0xc5,0x44,0x90,
0xc0,0x41,0x88,0x90,0x28,0x6b,0xd1,0x68,0x84,0xff,0x02,0x5f,0xfa,0x05,0x33,0x43,0xce,0xf9,0x1a,0x63,
0x3c,0xd4,0x5a,0xf7,0xcc,0x0c,0x23,0x12,0x42,0x80,0xd6,0xfa,0x45,0x44,0x4f,0x44,0xbc,0x89,0x94,0xd2,
0x31,0x84,0xf0,0x18,0xa2,0xfd,0xc9,0x5a,0x7b,0xda,0x2c,0xcb,0x72,0xe9,0xbd,0x6f,0x67,0xc2,0xa5,0x94,
0x22,0x5b,0x6b,0x6e,0x26,0x0a,0x00,0xd0,0x5a,0x73,0x72,0x36,0xfa,0x4b,0x2a,0xa5,0xfc,0x6c,0x54,0x29,
0xe5,0xa5,0x31,0x66,0x9d,0x0d,0x1b,0x63,0x56,0xf1,0xdd,0x69,0x17,0x63,0x3c,0xd7,0x5a,0xdd,0xe0,0x9d,
0x3c,0x11,0xdd,0x11,0xf1,0xfd,0x01,0xe8,0x05,0x3d,0x52,0x19,0x6f,0xde,0x1f,0x00,0x00,0x00,0x00,0x49,
0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*331*/
