TK_CONST_DATA_ALIGN(const unsigned char image_slider_fg_default[]) = {
0x02,0x00,0x03,0x01,0x1e,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x73,0x6c,0x69,0x64,0x65,0x72,0x5f,0x66,
0x67,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x1e,0x00,0x00,0x00,0x08,0x08,0x06,0x00,0x00,0x00,0xee,0xbf,0x4f,0x24,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x15,0xfd,0x00,0x00,0x15,0xfd,0x01,0xcd,0x70,0x51,0x61,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0x98,0x49,0x44,
0x41,0x54,0x28,0x91,0x63,0xfc,0xff,0xff,0x3f,0xc3,0xaa,0x93,0x1f,0x8a,0xda,0x0f,0x31,0xf8,0xde,0xfa,
0xcc,0xe5,0xf0,0xeb,0x2f,0x0b,0x03,0x2d,0x00,0x1b,0xf3,0x1f,0x06,0x35,0xde,0x6f,0x07,0x2a,0xed,0x18,
0x36,0x87,0x5b,0x08,0xf6,0x31,0x2e,0x39,0xfa,0x3e,0x3a,0x61,0x2b,0xdf,0x12,0x9a,0xd8,0x86,0x03,0x2c,
0xf0,0xfe,0x14,0xc3,0x7c,0x5b,0xbd,0x32,0xfb,0xcd,0x4f,0x76,0x13,0x7a,0x5a,0x7c,0xf3,0xd5,0xaf,0xd7,
0x8c,0x5c,0xb5,0x3f,0xff,0xd3,0x2a,0x78,0x71,0x01,0x36,0xe6,0x3f,0x0c,0x4c,0x74,0xb5,0x11,0x09,0x30,
0x29,0xf3,0x7c,0x9f,0x49,0x6f,0x4b,0x95,0x79,0xbe,0xcf,0x64,0x2a,0xb7,0xf9,0xbf,0x8b,0xde,0x16,0x97,
0xdb,0xfc,0xdf,0xc5,0x08,0xcd,0x4e,0x66,0xed,0x87,0x18,0x92,0x6e,0x7d,0xe6,0x4a,0xa7,0x71,0x76,0x9a,
0x59,0x69,0xc7,0x30,0x2f,0xdc,0x42,0xf0,0x14,0x00,0xd8,0x90,0x3e,0x44,0xd6,0xea,0xb6,0x76,0x00,0x00,
0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*334*/
